<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, main, footer {
            width: 800px; 
            margin-left: calc((100% - 800px) / 2);
        }
        header {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
        }

        img {
           height: 40px;
           width: 100px;
           object-fit: contain;
           object-position: left;
        }

        nav {
            display: flex;
            gap: 30px;
        }

        a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: rgb(20, 216, 30); 
        }
        footer {
            background-color: rgb(157, 195, 239);
        }
    </style>
</head>

<body>
    <header>
        <img src="Logo.png" alt="Logo">
        <nav>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Job</a>
            <a href="#">Contact</a>
        </nav>

    </header>

    <main>MAIN</main>
    
    <footer>FOOTER</footer>
</body>

</html>